---
- name: Install Desktop for Ubuntu
  apt:
    name: ubuntu-desktop
    state: latest
  when: ansible_distribution == "Ubuntu"

- name: Install Desktop for Debian
  apt:
    name: task-gnome-desktop
    state: latest
  when: ansible_distribution == "Debian"
  
- name: Install Desktop for CentOS
  yum:
    name:
      - "@development-tools"
      - "@^gnome-desktop-environment"
    state: latest
  when: ansible_distribution == "CentOS"