#platform=x86, AMD64, or Intel EM64T

# Install OS instead of upgrade
install

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64/" 

# System language
lang en_US

#Group Creation
group --name=cybereers

# Users
user --groups=wheel --name=conda --password=conda --gecos="conda"

# License agreement
eula --agreed

# Firewall configuration
firewall --disabled
repo --name="epel" --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/

# System authorization information
auth  --useshadow  --passalgo=sha512

# Use graphical install
graphical
firstboot --disable

# SELinux configuration
selinux --enforcing

# System services
services --enabled="network,sshd"

# Network information
network  --bootproto=dhcp --hostname=centos7

# Reboot after installation
reboot

# System timezone
timezone America/New_York

# System bootloader configuration
autopart --type=lvm
bootloader --append="crashkernel=auto" --location=mbr #--boot-drive=sda
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
#%end

%packages
@core
vim
xorg-x11-drv-vmmouse
xorg-x11-server-Xorg
xorg-x11-server-common
xorg-x11-server-utils
xorg-x11-utils
xorg-x11-xauth

%end

%post
# Update machine
yum --nogpgcheck -y update

systemctl disable initial-setup-graphical.service # This is the only one neccessary to get rid of initial setup prompt
systemctl disable initial-setup.service		  # These are just to make sure nothing else comes up either
systemctl disable initial-setup-text.service
systemctl disable initial-setup-reconfiguration.service

%end
