---
- name: Ensure Apache is at the latest version
  apt:
    name: apache2
    state: latest

- name: Copy Apache config into place
  copy:
    src: apache2.conf
    dest: /etc/apache2/apache2.conf
    
- name: Copy Apache index into place
  copy:
    src: index.html
    dest: /var/www/html
    
- name: Restart Apache
  systemd:
    name: apache2
    state: restarted
    enabled: true

